# Club44

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Booktable.java  Events.java  Resturnt.java
app/src/main/res/drawable/: accent.xml  btn_bg.xml  btn_slider_bg.xml  btn_with_corner_style.xml  check_box.xml  edit_text_background.xml  edit_text_modified_text_state.xml  new_btn_bg.xml  new_edit_box_bg_normal.xml  new_text_view_bg.xml  quantity.xml  redbutton.xml  round.xml  round_button.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: new_edit_box_bg_normal.xml  oval.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/drawable-xhdpi/: mybutton.xml  myshape.xml
app/src/main/res/drawable-xxhdpi/: bg_bubble_white.xml  button_color.xml  myyshape.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_availability_of_products.xml  activity_bankdetail.xml  activity_card_view.xml  activity_cart__handler.xml  activity_chat.xml  activity_check.xml  activity_check__out.xml  activity_codnot_available.xml  activity_company__aims.xml  activity_company_profile.xml  activity_create__product__detail.xml  activity_customer__care.xml  activity_delivery.xml  activity_even.xml  activity_event.xml  activity_filter.xml  activity_forget_password.xml  activity_front.xml  activity_guests.xml  activity_home__page.xml  activity_image_full_view.xml  activity_itemdetail.xml  activity_login.xml  activity_main_appbar.xml  activity_no_connection.xml  activity_offer.xml  activity_open.xml  activity_payment_success.xml  activity_payship_content.xml  activity_payu.xml  activity_poojadetails.xml  activity_product__detail__and__description.xml  activity_product__details.xml  activity_resturnt.xml  activity_search__list.xml  activity_sign_up.xml  activity_singup_vendor.xml  activity_sorting__popup.xml  activity_special_product.xml  activity_splash_screen.xml  (+81 more)
app/src/main/res/menu/: manu_rest.xml  menu_home__page.xml  menu_main.xml  menu_myresturant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml  meta.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+143 files in other folders)
