apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.restaurent"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }
        useLibrary 'org.apache.http.legacy'

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
        debug {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            return true
        }

    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':payUMoneysdk')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'