<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restaurent.activity.user.Availability_of_products">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />
    <LinearLayout
        android:id="@+id/layout_sign_up2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_id_forgot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="3dp"

            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layout_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text=" Foods items Available in Dlhi(All Places)"
                    android:textColor="#1919d9"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_numbe"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="           Restuarant Availability Location -"
                    android:textColor="#df1111"
                    android:layout_marginTop="35dp"
                    android:textSize="18dp"
                    android:layout_weight="0.03"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_nub"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="1. Khajrana Ganesh Mandir in 	Khajrana "
                    android:textColor="#161515"
                    android:layout_marginTop="35dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_weight="0.03" />

                <TextView
                    android:id="@+id/tv_nub12"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="2. Bada Ganpati Mandir Bada ganpati "
                    android:textColor="#161515"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="0.03"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_numb"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="3. Bijyasen Mandir Air Port "
                    android:textColor="#161515"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="0.03"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_numb5"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text=" 4. Dewas Tekari Mata Mandir in Dewas"
                    android:textColor="#161515"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="0.03"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_numb6"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="5. Ujjain Mahakal Mandir in Ujjain"
                    android:textColor="#161515"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_weight="0.03"
                    android:textSize="18dp" />




            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
