<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.category.Filter_Activity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_recycler_view_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:textSize="@dimen/body"
                android:background="#518fe7"
                android:textColor="@color/white"
                android:text="@string/filter_cancel" />

            <Button
                android:id="@+id/filter_recycler_view_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:textSize="@dimen/body"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/filter" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
