<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginBottom="@dimen/_32sdp"
            app:expandedTitleMarginEnd="@dimen/_64sdp"
            app:expandedTitleMarginStart="@dimen/_48sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/category_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:contentDescription="@string/image"
                android:background="@color/blue_200"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"

                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                facebook:preset_size="small"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/filter_and_sorting_holder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/category_filter"
                            android:layout_width="@dimen/_135sdp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/filter"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sub_heading" />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@color/grey_400"/>

                        <TextView
                            android:id="@+id/category_sorting"
                            android:layout_width="@dimen/_115sdp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/sorting"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sub_heading" />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@color/grey_400"/>


                        <ImageView
                            android:id="@+id/category_type_of_view"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/white"
                            android:contentDescription="@string/image"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_view_module_black_24dp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/category_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/sub_category_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_minus5sdp"
                    android:layout_marginRight="@dimen/_minus5sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_switch_camera_black_24dp" />
            </FrameLayout>

            <fragment
                android:id="@+id/fragment2"
                android:name="com.restaurent.fragments.Sub_Category_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end" />
        </android.support.v4.widget.DrawerLayout>

        <include
            android:id="@+id/splash_screen_progress_bar"
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

