<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- <TextView-->
    <TextView
        android:id="@+id/spinner_country_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_box_back_ground"
        android:padding="@dimen/_5sdp"
        android:textColorHint="@color/grey_400"
        android:textSize="@dimen/body" />

</LinearLayout>