<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id_chg_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_1sdp"
    card_view:cardCornerRadius="@dimen/_2sdp"
    card_view:contentPadding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/layout_l_my_order_recycle_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_my_order_recycle_order_id"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_order_id"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_order_recycle_order_id_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/new_text_view_bg"
            android:padding="@dimen/_5sdp"
            android:textSize="14sp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_l_my_order_recycle_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/tv_my_order_recycle_order_status"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_order_status"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_my_order_recycle_order_status_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_text_view_bg"
                android:padding="@dimen/_5sdp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_l_my_order_recycle_date_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/tv_my_order_recycle_date_add"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_date_added"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_my_order_recycle_date_add_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_text_view_bg"
                android:padding="@dimen/_5sdp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_l_my_order_recycle_no_of_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/tv_my_order_recycle_no_of_pro"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_no_of_products"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_my_order_recycle_no_of_pro_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_text_view_bg"
                android:padding="@dimen/_5sdp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_l_my_order_recycle_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/tv_my_order_recycle_total"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_total"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_my_order_recycle_total_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_text_view_bg"
                android:padding="@dimen/_5sdp"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/img_btn_my_order_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/new_btn_bg"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/btn_view"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>


