<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_product_order_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="@dimen/_2sdp"
    card_view:contentPadding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/layoutl_orderhis_recyc_whole_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_r_order_his_recycle_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_order_his_recycle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageview_product_list"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/tv_order_his_recycle_title"
                android:contentDescription="@string/image"
                android:padding="@dimen/_6sdp" />

            <LinearLayout
                android:id="@+id/layout_l_order_his_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_his_recycle_title"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toRightOf="@+id/imageview_product_list"
                android:layout_toEndOf="@+id/imageview_product_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_his_recycle_model_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textSize="12sp" />

              <!--  <TextView
                    android:id="@+id/tv_order_his_recycle_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_order_his_recycle_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/tv_order_his_recycle_quantity_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_r_order_his_recycle_p_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingTop="@dimen/_5sdp">


            <TextView
                android:id="@+id/tv_order_his_recycle_price"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:text="@string/tv_price"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_his_recycle_price_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_order_his_recycle_price"
                android:layout_toEndOf="@+id/tv_order_his_recycle_price"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_his_recycle_total"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_his_recycle_price"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:text="@string/tv_total"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_his_recycle_total_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_his_recycle_price"
                android:layout_toRightOf="@+id/tv_order_his_recycle_total"
                android:layout_toEndOf="@+id/tv_order_his_recycle_total"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
