<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_detail_value_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:text="@string/specification"
        android:textSize="@dimen/sub_heading" />
    <View
        android:id="@+id/spliteliner_product_specification_subtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>
</LinearLayout>